<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estoque.css">
    <title>Estoque Manugreen</title>
</head>
<body>
    <header>
        <button class="menu-button">
            <span id="menu-icon">&#9776;</span>
        </button>
        <div class="logo">
            <img src="logobrbr.png" alt="Logo do site">
        </div>
        <nav class="menu">
            <ul>
                <br>
                <br>
                <br>
                <li><a href="index.html">Menu</a></li>
                <li><a href="#">Informações</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item 1</td>
                    <td>Descrição do Item 1</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Item 2</td>
                    <td>Descrição do Item 2</td>
                    <td>5</td>
                </tr>
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </main>
    
    <script src="estoque.js"></script>
</body>
</html>
