<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Estoque Linha Agrícola</title>
</head>
<body>
    <header>
        <button class="menu-button menu-button-text">
            <span id="menu-icon">&#9776;</span>
        </button>        
        <div class="logo">
            <img src="logobrbr.png" alt="Logo do site">
        </div>
        <nav class="menu">
            <ul>
                <br>
                <br>
                <br>
                <li><a href="estoque.html">Estoque</a></li>
                <li><a href="info.html">Informações</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <div class="slideshow-container">
        <div class="slide">
            <p class="typing-text">STRETCH</p>
            <p class="typing-text">CÓDIGO: 30.20.40.01.0003</p>
            <p class="typing-text">DESCRIÇÃO: STRETCH MANUGREEN PLUS 3" 500 BRANCO (23,1KG) TUB. PAPEL</p>
            <p class="typing-text">TOTAL ESTOQUE: 80</p>
            <p class="typing-text">UND: BOB</p>
        </div>
        <div class="slide">
            <p class="typing-text">STRETCH</p>
            <p class="typing-text">CÓDIGO: 30.20.40.01.0001</p>
            <p class="typing-text">DESCRIÇÃO: STRETCH MANUGREEN PLUS 3" 750 BRANCO (28KG) TUB. PAPEL</p>
            <p class="typing-text">TOTAL ESTOQUE: 846</p>
            <p class="typing-text">UND: BOB</p>
        </div>
        <div class="slide">
            <p class="typing-text">STRETCH</p>
            <p class="typing-text">CÓDIGO: 60.14.01.02.0009</p>
            <p class="typing-text">DESCRIÇÃO: STC AGRINET ESPECIAL SILAGEM 3" 1250MMX3000M BR/AZ/PR</p>
            <p class="typing-text">TOTAL ESTOQUE: 14</p>
            <p class="typing-text">UND: BOB</p>
        </div>
    </div>
    <main>
       
    </main>
    <footer>
        <div class="whatsapp-link">
            <a href="https://api.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE" target="_blank">
                <img src="wt.png" alt="WhatsApp">
            </a>
            <p>Entre em contato via WhatsApp</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
